<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <fragment
        android:id="@+id/titles"
        android:name="com.lakhmaniuk.geekhub.lakhmaniukhometask3.fragments.TitleFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </fragment>
</LinearLayout>